# Configuration file, all units should be in SI units unless stated otherwise.

skytype=tiggerlsm # Other options are [tigger lsm,FITS,Siamese model]
skyname=my_sky.lsm.html # sky model - user must upload this. User has to specify whether sky model is a FITS, txt/lsm file or a Siamese model [FITS,tigger lsm/txt]| Local Sky Model
upload_tdl=False
tdlconf=tdlconf.profiles # We'll have a default file, but there should also be an upload option
tdlsection=turbo-sim:default # If user uploads own tdlconf they must also specify the section.
make_psf_map=False # make PSF map - two options [yes,no] | Point Spread Function
column=CORRECTED_DATA # drop down menu [DATA,CORRECTED_DATA,MODEL_DATA]
add_noise=True # yes/no
vis_noise_std=None #None means use meerKAT use MeerKAT SEFD values# Drop down menu [mJy and Jy]
output=image # Two options [image,visibilities]. both are fits files
clean=True

# Measurement set (MS) settings
ms_hours=4 # in hours
ms_dtime=10
ms_freq0=1400e6 # Hz
ms_dfreq=50e6 # Hz
ms_nchan=4
ms_nband=1
ms_writeAutoCorr=True
ms_label=None
ms_dec=-30
ms_ra=0

# Corruptions
cr_time_bandwidth_smearing=None
cr_amp_phase_gains=None # opens subwindow with gain options
cr_parallactic_angle_rotation=None # opens subwindow with primary beam options
cr_primary_beam=None # opens subwindow with primary beam options
cr_feed_angle=None # opens subwindow with primary beam options

# Imaging settings
im_npix=512
im_cellsize=2arcsec # in arcseconds
im_weight=briggs
im_robust=-2
im_weight_fov=10arcmin # None means use image size
im_wprojplanes=0
im_mode=channel
im_spwid=0
#im_imager_channelise=0 # 0 make average image, 1 one makes an image cube. Specify parameters below for something more specific.
im_nchan=1
im_chanstart=0
im_chanstep=1
im_img_nchan=4
im_img_chanstart=0
im_img_chanstep=1 # None means get nchan from MS 
im_stokes=IQUV
im_data=DATA

# Deconvulution settings
dc_clean=True # options below should only be visible if this is set to True
dc_operation=csclean # drop down menu with [hogbom,clark,csclean,multiscale]
## ---- if multiscale is selected ----
dc_usevector=None # comma seperated vector of values e.g, 0,5,16,32,64,128,256
dc_nscales=None
## -----------------------------------
dc_niter=1000
dc_threshold=0Jy # drop down menu with [mJy and Jy]
